# Classifi-Admin

./: .firebaserc  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/vanguard/classifiadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UIFile
app/src/main/java/com/vanguard/classifiadmin/: ClassifiApplication.kt  MainActivity.kt
app/src/main/java/com/vanguard/classifiadmin/admin/base/: UserRegistration.kt
app/src/main/java/com/vanguard/classifiadmin/admin/di/: CreateAccountForParentsModule.kt  CreateAccountForTeachersModule.kt
app/src/main/java/com/vanguard/classifiadmin/admin/parents/: CreateAccountForParentsImpl.kt
app/src/main/java/com/vanguard/classifiadmin/admin/teachers/: CreateAccountForTeachersImpl.kt
app/src/main/java/com/vanguard/classifiadmin/data/file/: CacheManagerImpl.kt  DummyQuestions.kt
app/src/main/java/com/vanguard/classifiadmin/data/local/models/: AssessmentModel.kt  ClassModel.kt  CommentModel.kt  FeedModel.kt  PlanModel.kt  QuestionModel.kt  QuestionResponseModel.kt  SchoolModel.kt  SessionModel.kt  SubjectModel.kt  TermModel.kt  UserModel.kt  WeeklyPlanModel.kt
app/src/main/java/com/vanguard/classifiadmin/data/network/firestore/: FirestoreManager.kt  FirestoreManagerImpl.kt
app/src/main/java/com/vanguard/classifiadmin/data/network/models/: AssessmentNetworkModel.kt  ClassNetworkModel.kt  CommentNetworkModel.kt  FeedNetworkModel.kt  PlanNetworkModel.kt  QuestionNetworkModel.kt  QuestionResponseNetworkModel.kt  SchoolNetworkModel.kt  SessionNetworkModel.kt  SubjectNetworkModel.kt  TermNetworkModel.kt  (+2 more)
app/src/main/java/com/vanguard/classifiadmin/data/preferences/: PrefDatastore.kt  PrefDatastoreImpl.kt
app/src/main/java/com/vanguard/classifiadmin/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/vanguard/classifiadmin/di/: CacheManagerModule.kt  DownloadModule.kt  FirebaseModule.kt  PrefModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/vanguard/classifiadmin/domain/auth/: FirebaseAuthManager.kt  FirebaseAuthManagerImpl.kt
app/src/main/java/com/vanguard/classifiadmin/domain/downloader/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/vanguard/classifiadmin/domain/extensions/: AssessmentTypeExt.kt  FloatExt.kt  Modifier.kt  StringExt.kt
app/src/main/java/com/vanguard/classifiadmin/domain/helpers/: AuthExceptionState.kt  AvatarColorMap.kt  CacheManager.kt  ColorMaps.kt  CoroutineExt.kt  Country.kt  DateFormatter.kt  ImageProcessing.kt  IntentExtras.kt  MimeType.kt  Resource.kt  SchoolWeek.kt  UserLoginState.kt  UserRole.kt  Validation.kt
app/src/main/java/com/vanguard/classifiadmin/domain/services/: AvatarDownloadService.kt  AvatarUploadService.kt  BaseAvatarService.kt  BaseInsertionService.kt  BaseService.kt  BaseUploadService.kt  ClassCreationService.kt  EnrollParentsService.kt  EnrollStudentsService.kt  EnrollTeachersService.kt  MainBackgroundService.kt  SubjectCreationService.kt  UploadService.kt
app/src/main/java/com/vanguard/classifiadmin/domain/workers/: UploadFileToCacheWorker.kt
app/src/main/java/com/vanguard/classifiadmin/navigation/: ClassifiBottomNavHost.kt  ClassifiNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/vanguard/classifiadmin/network/: SchoolNetworkDataSourceImpl.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/vanguard/classifiadmin/network/constants/: CloudStoreConstants.kt
app/src/main/java/com/vanguard/classifiadmin/network/di/: SchoolNetworkDataSourceModule.kt  UserNetworkDataSourceModule.kt
app/src/main/java/com/vanguard/classifiadmin/onboarding/: CreateAccountForUsersImpl.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt  LoginScreen.kt  LoginViewModel.kt  Navigation.kt  OnboardingScreen.kt  OnboardingSuccessfulScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/vanguard/classifiadmin/onboarding/base/: UserRegistration.kt
app/src/main/java/com/vanguard/classifiadmin/onboarding/di/: CreateAccountForUsersModule.kt
app/src/main/java/com/vanguard/classifiadmin/onboarding/usecase/: CreateAccountForSuperAdminUseCase.kt  LoginUseCase.kt
app/src/main/java/com/vanguard/classifiadmin/router/: ClassifiApp.kt  NavGraph.kt
app/src/main/java/com/vanguard/classifiadmin/ui/: ClassifiApp.kt  ClassifiAppState.kt  ClassifiBottomBar.kt  ClassifiHomeScreen.kt  ClassifiNavRail.kt  HomeScreenNavigation.kt
app/src/main/java/com/vanguard/classifiadmin/ui/components/: Assessment.kt  Buttons.kt  Charts.kt  ClassFilter.kt  Comments.kt  DateTimePickers.kt  Features.kt  Feeds.kt  Menus.kt  Messages.kt  Options.kt  TextFields.kt  TopBar.kt  WeeklyPlanComponents.kt
app/src/main/java/com/vanguard/classifiadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vanguard/classifiadmin/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/vanguard/classifiadmin/workers/: UploadSchoolBannerWorker.kt
app/src/main/res/drawable/: ic_classifi_launcher_foreground.xml  icon_add.xml  icon_arrow_down.xml  icon_assessment.xml  icon_attach.xml  icon_branding_big.xml  icon_calendar.xml  icon_cap.xml  icon_delete.xml  icon_docx_file.xml  icon_double_arrow_down.xml  icon_dropdown_close.xml  icon_edit.xml  icon_enroll.xml  icon_error.xml  icon_facebook.xml  icon_jpg_file.xml  icon_like_solid.xml  icon_options_horizontal.xml  icon_png_file.xml  icon_preference.xml  icon_question.xml  icon_quiz.xml  icon_repeat.xml  icon_reports.xml  icon_school.xml  icon_settings.xml  icon_student_cap.xml  icon_students.xml  icon_subject.xml  icon_video_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_classifi_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_classifi_launcher_background.xml  icon_classifi_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vanguard/classifiadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+478 files in other folders)
